-- MariaDB dump 10.17  Distrib 10.4.11-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: competition
-- ------------------------------------------------------
-- Server version	10.4.11-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `custom_param`
--

LOCK TABLES `custom_param` WRITE;
/*!40000 ALTER TABLE `custom_param` DISABLE KEYS */;
INSERT INTO `custom_param` (`tag`, `locked`, `updatedby`, `position`, `used`, `vargroup`, `entrytype`, `dbtype`, `display`, `heading`, `inputlen`, `maxlen`, `default_value`, `list_of_values`, `format`, `sortorder`, `db_calc`, `formula_calc`, `test_avg`, `test_range`, `test_values`, `description`, `tBA_tag`, `tBA_type`) VALUES ('EndGameCapable',NULL,NULL,1,1,'Bot','D','boolean','Endgame','Endgame',3,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),('f_adjustPoints',NULL,NULL,30,1,'tBA_Match','R','int','f_adjustPoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable adjustPoints','adjustPoints','integer'),('f_autoCellPoints',NULL,NULL,18,1,'tBA_Match','R','int','f_autoCellPoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable autoCellPoints','autoCellPoints','integer'),('f_autoCellsBottom',NULL,NULL,6,1,'tBA_Match','R','int','f_autoCellsBottom',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable autoCellsBottom','autoCellsBottom','integer'),('f_autoCellsInner',NULL,NULL,8,1,'tBA_Match','R','int','f_autoCellsInner',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable autoCellsInner','autoCellsInner','integer'),('f_autoCellsOuter',NULL,NULL,7,1,'tBA_Match','R','int','f_autoCellsOuter',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable autoCellsOuter','autoCellsOuter','integer'),('f_autoInitLinePoints',NULL,NULL,17,1,'tBA_Match','R','int','f_autoInitLinePoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable autoInitLinePoints','autoInitLinePoints','integer'),('f_autoPoints',NULL,NULL,19,1,'tBA_Match','R','int','f_autoPoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable autoPoints','autoPoints','integer'),('f_controlPanelPoints',NULL,NULL,21,1,'tBA_Match','R','int','f_controlPanelPoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable controlPanelPoints','controlPanelPoints','integer'),('f_endgamePoints',NULL,NULL,22,1,'tBA_Match','R','int','f_endgamePoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable endgamePoints','endgamePoints','integer'),('f_endgameRobot1',NULL,NULL,1,1,'tBA_Match','R','varchar','f_endgameRobot1',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable endgameRobot1','endgameRobot1','string'),('f_endgameRobot2',NULL,NULL,3,1,'tBA_Match','R','varchar','f_endgameRobot2',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable endgameRobot2','endgameRobot2','string'),('f_endgameRobot3',NULL,NULL,5,1,'tBA_Match','R','varchar','f_endgameRobot3',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable endgameRobot3','endgameRobot3','string'),('f_endgameRungIsLevel',NULL,NULL,16,1,'tBA_Match','R','varchar','f_endgameRungIsLevel',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable endgameRungIsLevel','endgameRungIsLevel','string'),('f_endgame_points',NULL,NULL,1,1,'tBA_Bot','R','int','Endgame Pts','Endgame',0,3,'','',NULL,NULL,'','',NULL,NULL,NULL,NULL,'endgame_points','int'),('f_foulCount',NULL,NULL,28,1,'tBA_Match','R','int','f_foulCount',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable foulCount','foulCount','integer'),('f_foulPoints',NULL,NULL,31,1,'tBA_Match','R','int','f_foulPoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable foulPoints','foulPoints','integer'),('f_initLineRobot1',NULL,NULL,0,1,'tBA_Match','R','varchar','f_initLineRobot1',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable initLineRobot1','initLineRobot1','string'),('f_initLineRobot2',NULL,NULL,2,1,'tBA_Match','R','varchar','f_initLineRobot2',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable initLineRobot2','initLineRobot2','string'),('f_initLineRobot3',NULL,NULL,4,1,'tBA_Match','R','varchar','f_initLineRobot3',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable initLineRobot3','initLineRobot3','string'),('f_power_cells_scored',NULL,NULL,0,1,'tBA_Bot','R','int','Power Cells Score','PowerCl',0,3,'','',NULL,NULL,'','',NULL,NULL,NULL,NULL,'power_cells_scored','int'),('f_rp',NULL,NULL,32,1,'tBA_Match','R','int','f_rp',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable rp','rp','integer'),('f_shieldEnergizedRan',NULL,NULL,25,1,'tBA_Match','R','boolean','f_shieldEnergizedRan',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable shieldEnergizedRankingPoint','shieldEnergizedRankingPoint','boolean'),('f_shieldOperationalR',NULL,NULL,24,1,'tBA_Match','R','boolean','f_shieldOperationalR',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable shieldOperationalRankingPoint','shieldOperationalRankingPoint','boolean'),('f_stage1Activated',NULL,NULL,12,1,'tBA_Match','R','boolean','f_stage1Activated',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable stage1Activated','stage1Activated','boolean'),('f_stage2Activated',NULL,NULL,13,1,'tBA_Match','R','boolean','f_stage2Activated',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable stage2Activated','stage2Activated','boolean'),('f_stage3Activated',NULL,NULL,14,1,'tBA_Match','R','boolean','f_stage3Activated',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable stage3Activated','stage3Activated','boolean'),('f_stage3TargetColor',NULL,NULL,15,1,'tBA_Match','R','varchar','f_stage3TargetColor',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable stage3TargetColor','stage3TargetColor','string'),('f_tba_numRobotsHangi',NULL,NULL,27,1,'tBA_Match','R','int','f_tba_numRobotsHangi',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable tba_numRobotsHanging','tba_numRobotsHanging','integer'),('f_tba_shieldEnergize',NULL,NULL,26,1,'tBA_Match','R','boolean','f_tba_shieldEnergize',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable tba_shieldEnergizedRankingPointFromFoul','tba_shieldEnergizedRankingPointFromFoul','boolean'),('f_techFoulCount',NULL,NULL,29,1,'tBA_Match','R','int','f_techFoulCount',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable techFoulCount','techFoulCount','integer'),('f_teleopCellPoints',NULL,NULL,20,1,'tBA_Match','R','int','f_teleopCellPoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable teleopCellPoints','teleopCellPoints','integer'),('f_teleopCellsBottom',NULL,NULL,9,1,'tBA_Match','R','int','f_teleopCellsBottom',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable teleopCellsBottom','teleopCellsBottom','integer'),('f_teleopCellsInner',NULL,NULL,11,1,'tBA_Match','R','int','f_teleopCellsInner',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable teleopCellsInner','teleopCellsInner','integer'),('f_teleopCellsOuter',NULL,NULL,10,1,'tBA_Match','R','int','f_teleopCellsOuter',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable teleopCellsOuter','teleopCellsOuter','integer'),('f_teleopPoints',NULL,NULL,23,1,'tBA_Match','R','int','f_teleopPoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable teleopPoints','teleopPoints','integer'),('f_totalPoints',NULL,NULL,33,1,'tBA_Match','R','int','f_totalPoints',NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Blue Alliance custom variable totalPoints','totalPoints','integer'),('LowBalls',NULL,NULL,1,1,'Match','D','int','Low Balls','LowB',3,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',''),('OutsideBalls',NULL,NULL,0,1,'Match','D','int','Outside Balls','OutB',3,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'',''),('Weight',NULL,NULL,0,1,'Bot','D','int','Robot Weight','Weight',3,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `custom_param` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-10 20:47:26
